spring.application.name=proj
spring.dataSource.url=jdbc:mysql://localhost/BancoCarrost?createDatabaseIfNotExist=true
spring.dataSource.username=felipe
spring.dataSource.password=07052004Fe#*
spring.jpa.hibernate.ddl-auto=update